FLASK_ENV=development
DEBUG=True
# production, development, testing
SECRET_KEY="UDF*(JIS7DF)8S9(%29HU35jIS"
SECURITY_PASSWORD_SALT = "UDF*(JIS7DF)8S9(%29HU35jIS"

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pyflask

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='mdzenos@gmail.com'
MAIL_PASSWORD=''